# To change this template, choose Tools | Templates
# and open the template in the editor.

user=meter
pass=m3t3ring
connDesc=jdbc:oracle:thin:@//admlab1.cs.put.poznan.pl:12121/XE
# connDesc=jdbc:oracle:thin:@//localhost:1521/XE
